# Create a new user
POST http://localhost:4000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user7@notfound.local",
  "userName": "Keks",
  "password": "123456"
}

###

# Получение детальной информации о пользователе по ID
GET http://localhost:4000/api/auth/679460f25fc500c3a623235f HTTP/1.1


###

# Login user by email and password
POST http://localhost:4000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user7@notfound.local",
  "password": "123456"
}

###

# Demo route for Pipe
GET http://localhost:4000/api/auth/demo/1 HTTP/1.1.
Authorization: Bearer eJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIiLCJlbWFpbCI6InVzZXJAbm90Zm91bmQubG9jYWwiLCJ1c2VyTmFtZSI6Iktla3MiLCJpYXQiOjE3MzY2ODY3ODAsImV4cCI6MTczNjY4NzA4MH0.W7BFx-Dim5IYqgZsSqltlr9oKB7PJULVv4wSnpnKP5w

###
