# Create a new user
POST http://localhost:4000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user4@notfound.local",
  "userName": "Keks",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:4000/api/auth/675ee8a2567b9f8e733102c9 HTTP/1.1

###

# Login user by email and password
POST http://localhost:4000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###

# Demo route for Pipe
GET http://localhost:4000/api/auth/demo/1 HTTP/1.1.

###
