# Get all posts
GET http://localhost:3000/api/posts HTTP/1.1

###

# Get post by Id

GET http://localhost:3000/api/posts/139f1e94-079a-4074-b5a5-0425ba0ad3ef HTTP/1.1

###

# Create a new post

POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "state":"draft",
  "repost":false,
  "type":"text",
  "name": "Журналы",
  "userId":"78",
  "countLikes":0,
  "countComments":0,
  "originPostId":"0",
  "video":"",
  "author":"",
  "text":"",
  "announcement":""
}

###

# Delete a post by id

DELETE http://localhost:3000/api/posts/3ee2cc3b-81cc-4789-bb50-d20b73ec2c34 HTTP/1.1

###

# Update a post by id

PATCH http://localhost:3000/api/posts/f39ed0ab-5129-4984-bd69-2ca375b55605 HTTP/1.1
Content-Type: application/json

{
  "title": "This is new title"
}

###
