# Get all posts
GET http://localhost:3000/api/posts HTTP/1.1

###

# Get posts with filter

GET http://localhost:3000/api/posts?limit=2&sortDirection=desc&state=draft HTTP/1.1

###


# Get post by Id

GET http://localhost:3000/api/posts/ab04593b-da99-4fe3-8b4b-e06d82e2efdd HTTP/1.1

###

# Create a new post

POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "tegs":[],
  "userId":"6755746b5903856268a55d4a",
  "state":"draft",
  "repost":false,
  "type":"text",
  "name": "Космос",
  "video":"",
  "announcement":"",
   "text":"",
  "author":""

}

###

# Delete a post by id

DELETE http://localhost:3000/api/posts/3ee2cc3b-81cc-4789-bb50-d20b73ec2c34 HTTP/1.1

###

# Update a post by id

PATCH http://localhost:3000/api/posts/f39ed0ab-5129-4984-bd69-2ca375b55605 HTTP/1.1
Content-Type: application/json

{
  "title": "This is new title"
}

###
# Create a new comment for post
POST http://localhost:3000/api/posts/79cc980c-3e48-4598-8607-0a29f0a837cf/comments HTTP/1.1
Content-Type: application/json

{
  "message": "This is text2",
  "userId": "65990102bb965b742900ba59"
}
